# TourPlanner

./: .gitignore  README.md  TourPlanner_Checklist.xlsx  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tourplanner/: MainApplication.java  Swen2TemplateApplicationBoot.java
src/main/java/com/example/tourplanner/configuration/: ConfigurationReader.java
src/main/java/com/example/tourplanner/data/exception/: IllegalTransportTypeException.java
src/main/java/com/example/tourplanner/data/model/: Tour.java  TourLog.java
src/main/java/com/example/tourplanner/data/model/repository/: EntityManagerProvider.java  Repository.java  TourLogRepository.java  TourRepository.java
src/main/java/com/example/tourplanner/data/model/repository/api/: MapAPIFetcher.java  MapQuestAPIFetcher.java  MapQuestAPIRepository.java  MapQuestResponse.java  MapRepository.java
src/main/java/com/example/tourplanner/data/model/repository/api/fetcher/: MapAPIFetcher.java  MapQuestAPIFetcher.java  MapQuestResponse.java
src/main/java/com/example/tourplanner/data/model/repository/data/: DataRepository.java  EntityManagerProvider.java  TourDataRepository.java  TourLogDataRepository.java
src/main/java/com/example/tourplanner/data/repository/api/: MapQuestAPIRepository.java  MapRepository.java
src/main/java/com/example/tourplanner/data/repository/api/fetcher/: MapAPIFetcher.java  MapQuestAPIFetcher.java  MapQuestResponse.java
src/main/java/com/example/tourplanner/data/repository/data/: DataRepository.java  EntityManagerProvider.java  MassDataRepository.java  TourDataRepository.java  TourLogDataRepository.java
src/main/java/com/example/tourplanner/data/repository/fs/: FileRepository.java  JSONFileRepository.java
src/main/java/com/example/tourplanner/data/repository/report/: PDFReportRepository.java  ReportRepository.java
src/main/java/com/example/tourplanner/di/: ControllerFactory.java  FXMLDependencyInjection.java
src/main/java/com/example/tourplanner/persistence/: DatabaseInitializer.java
src/main/java/com/example/tourplanner/persistence/entities/: PersonEntity.java
src/main/java/com/example/tourplanner/persistence/repositories/: PersonRepository.java
src/main/java/com/example/tourplanner/presentation/: StageAware.java  StageManager.java  Swen2TemplateApplication.java  ViewManager.java
src/main/java/com/example/tourplanner/presentation/events/: ApplicationErrorEvent.java  ApplicationShutdownEvent.java  ApplicationStartupEvent.java
src/main/java/com/example/tourplanner/presentation/view/: AboutDialogView.java  ApplicationView.java  NewPersonView.java  PersonListView.java  SearchView.java
src/main/java/com/example/tourplanner/presentation/viewmodel/: NewPersonViewModel.java  PersonListViewModel.java  SearchViewModel.java
src/main/java/com/example/tourplanner/service/: PersonService.java
src/main/java/com/example/tourplanner/service/dto/: Person.java
src/main/java/com/example/tourplanner/service/impl/: PersonServiceImpl.java
src/main/java/com/example/tourplanner/service/mapper/: AbstractMapper.java  Mapper.java  PersonMapper.java
src/main/java/com/example/tourplanner/ui/: ControllerFactory.java  CreateTourController.java  FXMLDependencyInjection.java  MainController.java  MenuController.java  TourBigDetailController.java  TourDetailController.java  TourLogController.java  TourSmallDetailController.java  ToursController.java
src/main/java/com/example/tourplanner/ui/components/: ButtonCallback.java  ButtonCellFactory.java  TourCell.java
src/main/java/com/example/tourplanner/ui/components/converter/: CustomDateStringConverter.java  CustomDoubleStringConverter.java  CustomIntegerStringConverter.java
src/main/java/com/example/tourplanner/ui/di/: ControllerFactory.java  FXMLDependencyInjection.java
src/main/java/com/example/tourplanner/utils/: FilePicker.java  ImageNameGenerator.java  NullSafeRunner.java  PopupUtility.java
src/main/java/com/example/tourplanner/viewmodel/: MainViewModel.java  MenuViewModel.java  TourDetailViewModel.java  TourLogViewModel.java  ToursViewModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/example/tourplanner/: MenuHeader.fxml  create-tour.fxml  main-view.fxml  maptype-selection.fxml  menu-header.fxml  tour-big-detail.fxml  tour-detail.fxml  tour-logs.fxml  tour-small-detail.fxml  tours-list.fxml  transport-selection.fxml
src/main/resources/css/: bootsstrap.css  custom.css
src/test/java/com/example/tourplanner/: JSONFileRepositoryTest.java  MainViewModelTest.java  MenuViewModelTest.java  TestSetup.java  TourDetailViewModelTest.java  TourLogViewModelTest.java  ToursViewModelTest.java
