 #enable/adopt properties for postgres

spring.datasource.url=jdbc:postgresql://localhost:5001/tourplanner
spring.datasource.username=josip
spring.datasource.password=josip

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect