<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tourplanner.ui.TourSmallDetailController" fitToHeight="true" fitToWidth="true"
            HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="400">
    <HBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
        <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <HBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <children>
                    <Button fx:id="updateDetailButton" prefWidth="150"
                            onMouseClicked="#onUpdateDetail"
                            styleClass="success, button, bold"
                            text="Update">
                        <padding>
                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                        </padding>
                        <HBox.margin>
                            <Insets right="8.0"/>
                        </HBox.margin>
                    </Button>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="deleteDetailButton" prefWidth="150"
                            onMouseClicked="#onDeleteDetail"
                            styleClass="danger, button, bold"
                            text="Delete">
                        <padding>
                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                        </padding>
                        <HBox.margin>
                            <Insets left="8.0"/>
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </HBox>

            <VBox HBox.hgrow="ALWAYS" styleClass="pt-8">
                <Label text="Name:" styleClass="labelCustom"/>
                <TextField fx:id="nameTourDetailTextField"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Tour Description:" styleClass="labelCustom"/>
                <TextField fx:id="tourDescriptionTourDetailTextField"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="From:" styleClass="labelCustom"/>
                <TextField fx:id="fromTourDetailTextField"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="To:" styleClass="labelCustom"/>
                <TextField fx:id="toTourDetailTextField"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Transport Type:" styleClass="labelCustom"/>
                <fx:include source="transport-selection.fxml" fx:id="transportType"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Map Type:" styleClass="labelCustom"/>
                <fx:include source="maptype-selection.fxml" fx:id="mapType"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Tour Distance:" styleClass="labelCustom"/>
                <Label fx:id="tourDistanceTourDetailTextField" disable="true"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Estimated Time:" styleClass="labelCustom"/>
                <Label fx:id="estimatedTimeTourDetailTextField" disable="true"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Popularity:" styleClass="labelCustom"/>
                <Label fx:id="popularityTourDetailTextField" disable="true"/>
            </VBox>

            <VBox styleClass="pt-8">
                <Label text="Child friendliness:" styleClass="labelCustom"/>
                <Label fx:id="childFriendlinessTourDetailTextField" disable="true"/>
            </VBox>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
        <VBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
            <children>
                <ImageView fx:id="imageView" fitWidth="400" fitHeight="333">
                    <clip>
                        <Rectangle arcWidth="30" arcHeight="30" width="400" height="333"/>
                    </clip>
                </ImageView>
            </children>
            <HBox.margin>
                <Insets left="24.0" right="8" top="8"/>
            </HBox.margin>
        </VBox>
    </HBox>
</ScrollPane>
