<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tourplanner.ui.TourLogController">
    <children>
        <HBox>
            <children>
                <Text text="Tour Logs" styleClass="custom-header"
                      HBox.hgrow="ALWAYS"/>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox>
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onCreateTourLogClick" styleClass="success, button, small-button" text="Add"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </HBox>
        <TableView fx:id="logTable" prefHeight="300.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="columnDateTime" text="Date">

                </TableColumn>
                <TableColumn fx:id="columnComment" text="Comment">
                    <cellValueFactory>
                        <PropertyValueFactory property="comment"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnTotalTime"/>
                <TableColumn fx:id="columnDifficulty"/>
                <TableColumn fx:id="columnRating"/>
            </columns>
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </TableView>
    </children>
    <VBox.margin>
        <Insets left="4.0" right="4.0"/>
    </VBox.margin>
</VBox>
