<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>

<ChoiceBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml" fx:id="transportType" HBox.hgrow="ALWAYS" maxWidth="Infinity">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="fastest"/>
            <String fx:value="shortest"/>
            <String fx:value="pedestrian"/>
            <String fx:value="bicycle"/>
        </FXCollections>
    </items>
    <value>
        <String fx:value="bicycle"/>
    </value>
</ChoiceBox>
